<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1595738801" tv-usec="505081" name="Region start trim">
    <StatefulDiffCommand obj-id="20428" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="51243"/>
        <length from="211968" to="160725"/>
        <position from="3451912" to="3503155"/>
        <beat from="185.25000151171582" to="188"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="20461" interpolation-style="Linear" state="Off">
              <events>0 1
211968 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="20462" interpolation-style="Linear" state="Off">
              <events>0 1
160725 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1832" left-frame="2545953" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20428"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1832" left-frame="2545953" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20428"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595738804" tv-usec="211159" name="Region end trim">
    <StatefulDiffCommand obj-id="20428" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="160725" to="102486"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="20480" interpolation-style="Linear" state="Off">
              <events>0 1
160725 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="20481" interpolation-style="Linear" state="Off">
              <events>0 1
102486 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1832" left-frame="2545953" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20428"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1832" left-frame="2545953" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20428"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595738832" tv-usec="954494" name="Region start trim">
    <StatefulDiffCommand obj-id="20251" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="32609"/>
        <length from="301056" to="268447"/>
        <position from="2962775" to="2995384"/>
        <beat from="159.00001889644747" to="160.75"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="20499" interpolation-style="Linear" state="Off">
              <events>0 1
301056 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="20500" interpolation-style="Linear" state="Off">
              <events>0 1
268447 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="2868385" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20251"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="2868385" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20251"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595738836" tv-usec="298946" name="Region start trim">
    <StatefulDiffCommand obj-id="20296" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="298141"/>
        <length from="409944" to="111803"/>
        <position from="2981408" to="3279549"/>
        <beat from="159.99997581254723" to="176"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="20518" interpolation-style="Linear" state="Off">
              <events>0 1
409944 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="20519" interpolation-style="Linear" state="Off">
              <events>0 1
111803 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="2868385" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20296"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="2868385" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20296"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595738839" tv-usec="73134" name="Region start trim">
    <StatefulDiffCommand obj-id="20251" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="32609" to="18633"/>
        <length from="268447" to="282423"/>
        <position from="2995384" to="2981408"/>
        <beat from="160.75" to="160"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="20537" interpolation-style="Linear" state="Off">
              <events>0 1
268447 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="20538" interpolation-style="Linear" state="Off">
              <events>0 1
282423 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="2868385" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20251"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="2868385" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20251"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595738840" tv-usec="660263" name="Region end trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="2868385" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20251"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="2868385" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20251"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595738846" tv-usec="547574" name="combine regions">
    <StatefulDiffCommand obj-id="19774" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="20605"/>
          <Remove id="20278"/>
          <Remove id="20296"/>
          <Remove id="20428"/>
          <Remove id="20251"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="2868385" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20428"/>
            <Region id="20296"/>
            <Region id="20278"/>
            <Region id="20251"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="2868385" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20605"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595738949" tv-usec="162010" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="258" name="session" start="0" end="5049761" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="6046" name="Loop" start="2981408" end="3577690" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="258" name="session" start="0" end="4201923" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="6046" name="Loop" start="2981408" end="3577690" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3664" left-frame="2238177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20605"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3664" left-frame="2238177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20605"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595738956" tv-usec="293379" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="258" name="session" start="0" end="4201923" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="6046" name="Loop" start="2981408" end="3577690" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="258" name="session" start="0" end="4173972" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="6046" name="Loop" start="2981408" end="3577690" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3664" left-frame="2238177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20605"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3664" left-frame="2238177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20605"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595738968" tv-usec="835953" name="loop range from marker">
    <MementoCommand obj-id="6046" type-name="ARDOUR::Location">
      <Location id="6046" name="Loop" start="2981408" end="3577690" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="6046" name="Loop" start="0" end="4173972" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3029" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20605"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3029" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20605"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595739141" tv-usec="253140" name="set loop range from region">
    <MementoCommand obj-id="6046" type-name="ARDOUR::Location">
      <Location id="6046" name="Loop" start="0" end="4173972" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="6046" name="Loop" start="1788845" end="2981407" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3029" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6226"/>
            <Region id="12369"/>
            <Region id="12373"/>
            <Region id="12377"/>
            <Region id="12365"/>
            <Region id="6346"/>
            <Region id="6349"/>
            <Region id="6322"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3029" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6226"/>
            <Region id="12369"/>
            <Region id="12373"/>
            <Region id="12377"/>
            <Region id="12365"/>
            <Region id="6346"/>
            <Region id="6349"/>
            <Region id="6322"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595740605" tv-usec="900862" name="capture">
    <StatefulDiffCommand obj-id="19774" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="20682"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595740609" tv-usec="816726" name="Region end trim">
    <StatefulDiffCommand obj-id="20682" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1302528" to="1248464"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="20708" interpolation-style="Linear" state="Off">
              <events>0 1
1302528 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="20709" interpolation-style="Linear" state="Off">
              <events>0 1
1248464 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3029" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20682"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3029" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20682"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595740652" tv-usec="47404" name="capture">
    <StatefulDiffCommand obj-id="19774" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="20727"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595741061" tv-usec="706815" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3029" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="12384"/>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3029" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="12384"/>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595741104" tv-usec="296848" name="capture">
    <StatefulDiffCommand obj-id="20745" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="20764"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595741108" tv-usec="137120" name="Region end trim">
    <StatefulDiffCommand obj-id="20764" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1667072" to="1248464"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="20788" interpolation-style="Linear" state="Off">
              <events>0 1
1667072 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="20789" interpolation-style="Linear" state="Off">
              <events>0 1
1248464 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3029" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20764"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3029" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20764"/>
          </Regions>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595741132" tv-usec="265689" name="capture">
    <StatefulDiffCommand obj-id="20745" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="20807"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595741585" tv-usec="493046" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3029" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="12384"/>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3029" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="12384"/>
          <Marker id="258" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595741653" tv-usec="739879" name="capture">
    <StatefulDiffCommand obj-id="20825" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="20844"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
