<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1597728135" tv-usec="448680" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="8.9608541194255622" new="8.921731670445979" id="9879"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="243" left-frame="5319634" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="243" left-frame="5319634" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728139" tv-usec="920378" name="resize notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="10.460869992441417" new="10.237029478458055" id="9880"/>
        <Change property="Length" old="3.25" new="3.4738405139833617" id="9880"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="243" left-frame="5319634" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="243" left-frame="5319634" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728168" tv-usec="976974" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="8.026101284958429" new="7.9765139833710919" id="284061"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="154" left-frame="5373783" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="284061"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="154" left-frame="5373783" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="284061"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728172" tv-usec="681114" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="8.921731670445979" new="8.9878480725623149" id="9879"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="154" left-frame="5373783" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="154" left-frame="5373783" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728207" tv-usec="865430" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="8.9878480725623149" new="8.834363567649234" id="9879"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="220" left-frame="5306280" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="220" left-frame="5306280" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728231" tv-usec="129805" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="8.834363567649234" new="9.0669516250944753" id="9879"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="197" left-frame="5428435" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="197" left-frame="5428435" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728261" tv-usec="938284" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="9.0669516250944753" new="8.9929463340891402" id="9879"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="197" left-frame="5401866" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="197" left-frame="5401866" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728276" tv-usec="858240" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="27.5" new="27.451175359032504" id="293214"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="130" left-frame="5794446" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="293214"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="130" left-frame="5794446" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="293214"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601527156" tv-usec="418842" name="capture">
    <StatefulDiffCommand obj-id="89695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="89732"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601830221" tv-usec="321126" name="capture">
    <StatefulDiffCommand obj-id="98836" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="98874"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601830263" tv-usec="967225" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="7382" left-frame="0" y-origin="929">
        <Selection>
          <StripableView id="98794"/>
          <AudioRange start="5310634" end="13770380"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="7382" left-frame="0" y-origin="929">
        <Selection>
          <StripableView id="98794"/>
          <AudioRange start="5310634" end="13770380"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601830616" tv-usec="787750" name="capture">
    <StatefulDiffCommand obj-id="98894" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="98913"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601830648" tv-usec="748406" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="7382" left-frame="0" y-origin="929">
        <Selection>
          <StripableView id="98794"/>
          <AudioRange start="5310634" end="13770380"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="7382" left-frame="0" y-origin="929">
        <Selection>
          <StripableView id="98794"/>
          <AudioRange start="5310634" end="13770380"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601831090" tv-usec="928501" name="capture">
    <StatefulDiffCommand obj-id="98933" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="98952"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601835513" tv-usec="536294" name="capture">
    <StatefulDiffCommand obj-id="99023" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="99060"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601948146" tv-usec="933812" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="7382" left-frame="0" y-origin="995">
        <Selection>
          <StripableView id="98794"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="7382" left-frame="0" y-origin="995">
        <Selection>
          <StripableView id="98794"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601948156" tv-usec="624929" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="7382" left-frame="0" y-origin="995">
        <Selection>
          <StripableView id="98794"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="7382" left-frame="0" y-origin="995">
        <Selection>
          <StripableView id="98794"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601948686" tv-usec="299524" name="capture">
    <StatefulDiffCommand obj-id="108421" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="108475"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601948726" tv-usec="425190" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="7382" left-frame="0" y-origin="995">
        <Selection>
          <StripableView id="98794"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="7382" left-frame="0" y-origin="995">
        <Selection>
          <StripableView id="98794"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601949100" tv-usec="562352" name="capture">
    <StatefulDiffCommand obj-id="108495" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="108514"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
