<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1597378012" tv-usec="843524" name="capture">
    <StatefulDiffCommand obj-id="69946" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="70577"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597378026" tv-usec="165500" name="normalize">
    <StatefulDiffCommand obj-id="70577" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.590417742729187"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="3750115" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70577"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="3750115" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70577"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597378146" tv-usec="274701" name="capture">
    <StatefulDiffCommand obj-id="69946" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="70619"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597378151" tv-usec="92483" name="delete objects">
    <StatefulDiffCommand obj-id="69946" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="70619"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="3750115" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70619"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="3750115" y-origin="0">
        <Selection>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597378355" tv-usec="640208" name="capture">
    <StatefulDiffCommand obj-id="69946" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="70670"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597378372" tv-usec="216472" name="normalize">
    <StatefulDiffCommand obj-id="70670" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.5704729557037354"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="3750115" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="3750115" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597378425" tv-usec="58500" name="normalize">
    <StatefulDiffCommand obj-id="70670" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="6648826" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="6648826" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597378436" tv-usec="405769" name="normalize">
    <StatefulDiffCommand obj-id="70670" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="6648826" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="6648826" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597379528" tv-usec="154763" name="reset region gain">
    <StatefulDiffCommand obj-id="70670" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1.5704729557037354" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="6647808" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="6647808" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597379539" tv-usec="728757" name="normalize">
    <StatefulDiffCommand obj-id="70670" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.5704729557037354"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="9545626" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="9545626" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597379581" tv-usec="122907" name="normalize">
    <StatefulDiffCommand obj-id="70670" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="9545626" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="9545626" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597379594" tv-usec="740982" name="normalize">
    <StatefulDiffCommand obj-id="70670" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1.5704729557037354" to="1.1118098497390747"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="9545626" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="9545626" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597379612" tv-usec="259979" name="normalize">
    <StatefulDiffCommand obj-id="70670" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1.1118098497390747" to="1.5704729557037354"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="12444423" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="12444423" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597379657" tv-usec="167364" name="adjust region gain">
    <StatefulDiffCommand obj-id="70670" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1.5704729557037354" to="1.7620997428894043"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="3750115" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="3750115" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597379970" tv-usec="959752" name="region drag">
    <StatefulDiffCommand obj-id="70670" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5198831" to="5515606"/>
        <beat from="279.00000075585791" to="296"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="3750115" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="3750115" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597379975" tv-usec="344348" name="region drag">
    <StatefulDiffCommand obj-id="70577" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5198831" to="2217423"/>
        <beat from="279.00000075585791" to="119"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="3750115" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70577"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="2148340" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70577"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597379983" tv-usec="895852" name="region drag">
    <StatefulDiffCommand obj-id="70424" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5198831" to="540380"/>
        <beat from="279.00000075585791" to="29"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="4792352" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70424"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70424"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597379990" tv-usec="95582" name="region drag">
    <StatefulDiffCommand obj-id="70670" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5515606" to="5198831"/>
        <beat from="296" to="279"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="4493580" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="4493580" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70670"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597380013" tv-usec="512585" name="region drag">
    <StatefulDiffCommand obj-id="70424" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="540380" to="819887"/>
        <beat from="29" to="44"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="508941" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70424"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="508941" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70424"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597380027" tv-usec="105317" name="region drag">
    <StatefulDiffCommand obj-id="70424" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="819887" to="14441197"/>
        <beat from="44" to="775"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="70577" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2217423" to="15838733"/>
        <beat from="119" to="850.00003250188945"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="508941" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70424"/>
            <Region id="70577"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2373" left-frame="13308903" y-origin="0">
        <Selection>
          <Regions>
            <Region id="70424"/>
            <Region id="70577"/>
          </Regions>
          <Marker id="48541" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
