<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1597727978" tv-usec="318764" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="24.34457445200303" new="24.237338624338634" id="296206"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="5636591" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="296206"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="5636591" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="296206"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597727999" tv-usec="87353" name="delete MIDI">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="296206" note="74" channel="0" time="24.237338624338634" length="0.17580952380944836" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="5700896" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="296206"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="5700896" y-origin="294">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728046" tv-usec="631634" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="5088704" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="7927"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="5088704" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="7927"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728052" tv-usec="208062" name="Create Note">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes/>
      <AddedNotes>
        <note id="297825" note="74" channel="0" time="0.46248148148146129" length="0.24997581254729084" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="166" left-frame="5251151" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="7927"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="166" left-frame="5251151" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="297825"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728054" tv-usec="133218" name="delete MIDI">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="297825" note="74" channel="0" time="0.46248148148146129" length="0.24997581254729084" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="166" left-frame="5251151" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="297825"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="166" left-frame="5251151" y-origin="294">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728060" tv-usec="895603" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="166" left-frame="5251151" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="7927"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="166" left-frame="5251151" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="7927"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728065" tv-usec="87531" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="166" left-frame="5251151" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="7927"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="166" left-frame="5251151" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="7927"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728091" tv-usec="7914" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="8" new="7.9739380196523371" id="284061"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="243" left-frame="5332373" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="284061"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="243" left-frame="5332373" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="284061"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728097" tv-usec="920140" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="9" new="8.9608541194255622" id="9879"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="243" left-frame="5332373" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="243" left-frame="5332373" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728103" tv-usec="896148" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="10.5" new="10.460869992441417" id="9880"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="243" left-frame="5332373" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="243" left-frame="5332373" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728130" tv-usec="464539" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="7.9739380196523371" new="8.026101284958429" id="284061"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="243" left-frame="5319634" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="284061"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="243" left-frame="5319634" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="284061"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728135" tv-usec="448680" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="8.9608541194255622" new="8.921731670445979" id="9879"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="243" left-frame="5319634" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="243" left-frame="5319634" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728139" tv-usec="920378" name="resize notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="10.460869992441417" new="10.237029478458055" id="9880"/>
        <Change property="Length" old="3.25" new="3.4738405139833617" id="9880"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="243" left-frame="5319634" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="243" left-frame="5319634" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728168" tv-usec="976974" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="8.026101284958429" new="7.9765139833710919" id="284061"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="154" left-frame="5373783" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="284061"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="154" left-frame="5373783" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="284061"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728172" tv-usec="681114" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="8.921731670445979" new="8.9878480725623149" id="9879"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="154" left-frame="5373783" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="154" left-frame="5373783" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728207" tv-usec="865430" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="8.9878480725623149" new="8.834363567649234" id="9879"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="220" left-frame="5306280" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="220" left-frame="5306280" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728231" tv-usec="129805" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="8.834363567649234" new="9.0669516250944753" id="9879"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="197" left-frame="5428435" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="197" left-frame="5428435" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728261" tv-usec="938284" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="9.0669516250944753" new="8.9929463340891402" id="9879"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="197" left-frame="5401866" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="197" left-frame="5401866" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="9879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597728276" tv-usec="858240" name="move notes">
    <NoteDiffCommand midi-source="1528">
      <ChangedNotes>
        <Change property="StartTime" old="27.5" new="27.451175359032504" id="293214"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="130" left-frame="5794446" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="293214"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="130" left-frame="5794446" y-origin="294">
        <Selection>
          <MIDINotes region-id="79168">
            <note note-id="293214"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601527156" tv-usec="418842" name="capture">
    <StatefulDiffCommand obj-id="89695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="89732"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
