<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1603258425" tv-usec="521952" name="region copy">
    <StatefulDiffCommand obj-id="108008" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="127011"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603258427" tv-usec="835386" name="region drag">
    <StatefulDiffCommand obj-id="127011" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8962859" to="8944225"/>
        <beat from="481" to="480"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603258435" tv-usec="620928" name="duplicate region">
    <StatefulDiffCommand obj-id="108008" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="127033"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603258481" tv-usec="36560" name="region copy">
    <StatefulDiffCommand obj-id="108008" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="127048"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603258525" tv-usec="527938" name="region copy">
    <StatefulDiffCommand obj-id="108008" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="127064"/>
          <Add id="127074"/>
          <Add id="127084"/>
          <Add id="127094"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603258530" tv-usec="63913" name="region drag">
    <StatefulDiffCommand obj-id="127064" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="11347986" to="11329352"/>
        <beat from="609" to="608"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="127074" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="11646125" to="11627491"/>
        <beat from="624.99990551776261" to="623.99989493575208"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="127084" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="11944267" to="11925633"/>
        <beat from="640.99996749811044" to="639.99995691609968"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="127094" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="12242409" to="12223775"/>
        <beat from="657.00002947845803" to="656.0000188964475"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603258550" tv-usec="725569" name="region copy">
    <StatefulDiffCommand obj-id="108008" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="127134"/>
          <Add id="127144"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603258673" tv-usec="736115" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="258" name="session" start="0" end="13751746" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="6046" name="Loop" start="5366535" end="13751746" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="30237" name="version 2" start="5366535" end="5366535" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="48528" name="Version 2 end" start="13751746" end="13751746" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="48541" name="version 2-range" start="5366535" end="13751746" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="54450" name="Punch" start="8934908" end="9836319" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="258" name="session" start="0" end="13751746" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="6046" name="Loop" start="5366535" end="13751746" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="30237" name="version 2" start="5366535" end="5366535" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="48528" name="Version 2 end" start="13751746" end="13751746" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="48541" name="version 2-range" start="5347901" end="13751746" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="54450" name="Punch" start="8934908" end="9836319" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603650211" tv-usec="374451" name="capture">
    <StatefulDiffCommand obj-id="136942" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="137014"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603650583" tv-usec="958621" name="capture">
    <StatefulDiffCommand obj-id="137103" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="137140"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603942279" tv-usec="682411" name="capture">
    <StatefulDiffCommand obj-id="147155" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="147194"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603942295" tv-usec="11852" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="10208" left-frame="1805725" y-origin="995">
        <Selection>
          <StripableView id="147113"/>
          <Marker id="48541" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="10208" left-frame="1805725" y-origin="995">
        <Selection>
          <StripableView id="147113"/>
          <Marker id="48541" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603942508" tv-usec="886899" name="capture">
    <StatefulDiffCommand obj-id="147214" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="147233"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603942523" tv-usec="118174" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="10208" left-frame="1805725" y-origin="995">
        <Selection>
          <StripableView id="147113"/>
          <Marker id="48541" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="10208" left-frame="1805725" y-origin="995">
        <Selection>
          <StripableView id="147113"/>
          <Marker id="48541" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603942751" tv-usec="296789" name="capture">
    <StatefulDiffCommand obj-id="147253" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="147272"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603942935" tv-usec="127473" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="10208" left-frame="1805725" y-origin="995">
        <Selection>
          <StripableView id="147113"/>
          <Marker id="48541" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="10208" left-frame="1805725" y-origin="995">
        <Selection>
          <StripableView id="147113"/>
          <Marker id="48541" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603943158" tv-usec="145462" name="capture">
    <StatefulDiffCommand obj-id="147292" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="147311"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603943198" tv-usec="262551" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="10208" left-frame="1805725" y-origin="995">
        <Selection>
          <StripableView id="147113"/>
          <Marker id="48541" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="10208" left-frame="1805725" y-origin="995">
        <Selection>
          <StripableView id="147113"/>
          <Marker id="48541" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1603943491" tv-usec="98320" name="capture">
    <StatefulDiffCommand obj-id="147331" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="147385"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1604290829" tv-usec="15582" name="mute regions">
    <StatefulDiffCommand obj-id="29568" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="29555" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="29542" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="29529" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="29581" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="29594" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="29607" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="29620" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="10208" left-frame="3531968" y-origin="0">
        <Selection>
          <Regions>
            <Region id="29568"/>
            <Region id="29555"/>
            <Region id="29542"/>
            <Region id="29529"/>
            <Region id="29581"/>
            <Region id="29594"/>
            <Region id="29607"/>
            <Region id="29620"/>
          </Regions>
          <Marker id="48541" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="10208" left-frame="3531968" y-origin="0">
        <Selection>
          <Regions>
            <Region id="29568"/>
            <Region id="29555"/>
            <Region id="29542"/>
            <Region id="29529"/>
            <Region id="29581"/>
            <Region id="29594"/>
            <Region id="29607"/>
            <Region id="29620"/>
          </Regions>
          <Marker id="48541" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
